ANALYTICAL RESULTS (SYMPY)
1. Gaussian case: I have calculated both the SNR_bare and the SNR_extracted, for non-thermal and thermal gaussian states (for T=0) they coincide cause N_0=0
gaussian:
 N 0.5*(z - 1)**2/z 
 variance 0.707106781186548*sqrt(0.5*z**2 + 1.0*z + 0.5)*Abs((z - 1)/z) 
 snr 0.707106781186547*(z - 1)**2/(z*sqrt(0.5*z**2 + 1.0*z + 0.5)*Abs((z - 1)/z)) 
 snr ext 0.707106781186547*(z - 1)**2/(z*sqrt(0.5*z**2 + 1.0*z + 0.5)*Abs((z - 1)/z))
gaussian thermal:
 N 0.5*nu*z + 0.5*nu/z - 1.0 
 variance 0.707106781186548*sqrt(0.5*nu**2*z**4 + 0.5*nu**2 - z**2)/Abs(z) 
 snr 1.41421356237309*(0.5*nu + z*(0.5*nu*z - 1.0))*Abs(z)/(z*sqrt(0.5*nu**2*z**4 + 0.5*nu**2 - z**2)) 
 snr ext 1.41421356237309*nu*(z*(0.5*z - 1.0) + 0.5)*Abs(z)/(z*sqrt(0.5*nu**2*z**4 + 0.5*nu**2 - z**2))


2. One single photon addition and subtraction. The sigma0 used for reference was the vacuum input with z=1, no Passive optics, at the same T (0 or thermal, in each case)
single subtraction, nu=1. SNR_ext=  1.0*z*(z**2 - z + 1)/(sqrt(0.5*z**4 - z**2 + 0.5)*Abs(z))
single subtraction thermal. SNR_ext= 0.666666666666667*z*(0.25*nu**2*z**4 - 0.25*nu**2*z**3 + 0.25*nu**2*z**2 - 0.25*nu**2*z + 0.25*nu**2 - 0.5*nu*z**3 + 0.5*nu*z**2 - 0.5*nu*z + 0.25*z**2)/(sqrt((-(0.25*nu + z*(0.25*nu*z - 0.5))*(0.333333333333333*nu**2*z**4 + 0.333333333333333*nu**2*z**2 + 0.333333333333333*nu**2 - 1.0*nu*z**3 - 1.0*nu*z + 1.0*z**2)**2 + (0.5*nu + z*(0.5*nu*z - 1))**2*(0.166666666666667*nu**3*z**6 + 0.166666666666667*nu**3*z**4 + 0.166666666666667*nu**3*z**2 + 0.166666666666667*nu**3 - 0.555555555555556*nu**2*z**5 - 0.555555555555556*nu**2*z**3 - 0.555555555555556*nu**2*z + 0.666666666666667*nu*z**4 + 0.666666666666667*nu*z**2 - 0.333333333333333*z**3))/((0.25*nu + z*(0.25*nu*z - 0.5))*(0.5*nu + z*(0.5*nu*z - 1))**2))*(0.25*nu + z*(0.25*nu*z - 0.5))*Abs(z))
single addition, nu=0. SNR_ext= 0.25*z*(z**4 + z**3 + z + 1)/(sqrt(((z + 0.25*(z - 1)**2)*(0.375*z**6 + 0.25*z**5 - 0.125*z**4 - 0.125*z**2 + 0.25*z + 0.375) - 0.0625*(z**4 + z**3 + z + 1)**2)/(z + 0.25*(z - 1)**2)**2)*(z + 0.25*(z - 1)**2)*Abs(z))
single addition thermal SNR_ext= 0.25*z*(0.25*nu**2*z**4 - 0.25*nu**2*z**3 + 0.25*nu**2*z**2 - 0.25*nu**2*z + 0.25*nu**2 + 0.5*nu*z**3 - 0.5*nu*z**2 + 0.5*nu*z + 0.25*z**2)/(sqrt((-0.015625*(0.25*nu + z*(0.25*nu*z + 0.5))*(nu**2*z**4 + nu**2*z**2 + nu**2 + nu*z**3 + nu*z - z**2)**2 + (0.5*nu + z*(0.5*nu*z + 1))**2*(0.0234375*nu**3*z**6 + 0.0234375*nu**3*z**4 + 0.0234375*nu**3*z**2 + 0.0234375*nu**3 + 0.015625*nu**2*z**5 + 0.015625*nu**2*z**3 + 0.015625*nu**2*z - 0.03125*nu*z**4 - 0.03125*nu*z**2 - 0.015625*z**3))/((0.25*nu + z*(0.25*nu*z + 0.5))*(0.5*nu + z*(0.5*nu*z + 1))**2))*(0.25*nu + z*(0.25*nu*z + 0.5))*Abs(z))


1 subtraction:
 N 1.0*z - 1.0 + 1.0/z 
 delta 1.0*sqrt(0.5*z**4 - z**2 + 0.5)*Abs(z)/z**2 
 snr_ext 1.0*z*(z**2 - z + 1)/(sqrt(0.5*z**4 - z**2 + 0.5)*Abs(z))
1 subtraction thermal:
 N (0.25*nu**2*z**4 + 0.25*nu**2*z**2 + 0.25*nu**2 - 0.75*nu*z**3 - 0.75*nu*z + 0.75*z**2)/(z*(0.25*nu + z*(0.25*nu*z - 0.5))) 
 delta 1.5*sqrt((-(0.25*nu + z*(0.25*nu*z - 0.5))*(0.333333333333333*nu**2*z**4 + 0.333333333333333*nu**2*z**2 + 0.333333333333333*nu**2 - 1.0*nu*z**3 - 1.0*nu*z + 1.0*z**2)**2 + (0.5*nu + z*(0.5*nu*z - 1))**2*(0.166666666666667*nu**3*z**6 + 0.166666666666667*nu**3*z**4 + 0.166666666666667*nu**3*z**2 + 0.166666666666667*nu**3 - 0.555555555555556*nu**2*z**5 - 0.555555555555556*nu**2*z**3 - 0.555555555555556*nu**2*z + 0.666666666666667*nu*z**4 + 0.666666666666667*nu*z**2 - 0.333333333333333*z**3))/((0.25*nu + z*(0.25*nu*z - 0.5))*(0.5*nu + z*(0.5*nu*z - 1))**2))*Abs(z)/z**2 
 snr_ext 0.666666666666667*z*(0.25*nu**2*z**4 - 0.25*nu**2*z**3 + 0.25*nu**2*z**2 - 0.25*nu**2*z + 0.25*nu**2 - 0.5*nu*z**3 + 0.5*nu*z**2 - 0.5*nu*z + 0.25*z**2)/(sqrt((-(0.25*nu + z*(0.25*nu*z - 0.5))*(0.333333333333333*nu**2*z**4 + 0.333333333333333*nu**2*z**2 + 0.333333333333333*nu**2 - 1.0*nu*z**3 - 1.0*nu*z + 1.0*z**2)**2 + (0.5*nu + z*(0.5*nu*z - 1))**2*(0.166666666666667*nu**3*z**6 + 0.166666666666667*nu**3*z**4 + 0.166666666666667*nu**3*z**2 + 0.166666666666667*nu**3 - 0.555555555555556*nu**2*z**5 - 0.555555555555556*nu**2*z**3 - 0.555555555555556*nu**2*z + 0.666666666666667*nu*z**4 + 0.666666666666667*nu*z**2 - 0.333333333333333*z**3))/((0.25*nu + z*(0.25*nu*z - 0.5))*(0.5*nu + z*(0.5*nu*z - 1))**2))*(0.25*nu + z*(0.25*nu*z - 0.5))*Abs(z))
1 addition:
 N 1.0*z - 1.0 + 1.0/z 
 delta sqrt(((z + 0.25*(z - 1)**2)*(0.375*z**6 + 0.25*z**5 - 0.125*z**4 - 0.125*z**2 + 0.25*z + 0.375) - 0.0625*(z**4 + z**3 + z + 1)**2)/(z + 0.25*(z - 1)**2)**2)*Abs(z)/z**2 
 snr_ext 0.25*z*(z**4 + z**3 + z + 1)/(sqrt(((z + 0.25*(z - 1)**2)*(0.375*z**6 + 0.25*z**5 - 0.125*z**4 - 0.125*z**2 + 0.25*z + 0.375) - 0.0625*(z**4 + z**3 + z + 1)**2)/(z + 0.25*(z - 1)**2)**2)*(z + 0.25*(z - 1)**2)*Abs(z))
1 addition thermal:
 N 0.25*(nu**2*z**4 + nu**2*z**2 + nu**2 + nu*z**3 + nu*z - z**2)/(z*(0.25*nu + z*(0.25*nu*z + 0.5))) 
 delta 4.0*sqrt((-0.015625*(0.25*nu + z*(0.25*nu*z + 0.5))*(nu**2*z**4 + nu**2*z**2 + nu**2 + nu*z**3 + nu*z - z**2)**2 + (0.5*nu + z*(0.5*nu*z + 1))**2*(0.0234375*nu**3*z**6 + 0.0234375*nu**3*z**4 + 0.0234375*nu**3*z**2 + 0.0234375*nu**3 + 0.015625*nu**2*z**5 + 0.015625*nu**2*z**3 + 0.015625*nu**2*z - 0.03125*nu*z**4 - 0.03125*nu*z**2 - 0.015625*z**3))/((0.25*nu + z*(0.25*nu*z + 0.5))*(0.5*nu + z*(0.5*nu*z + 1))**2))*Abs(z)/z**2 
 snr_ext 0.25*z*(0.25*nu**2*z**4 - 0.25*nu**2*z**3 + 0.25*nu**2*z**2 - 0.25*nu**2*z + 0.25*nu**2 + 0.5*nu*z**3 - 0.5*nu*z**2 + 0.5*nu*z + 0.25*z**2)/(sqrt((-0.015625*(0.25*nu + z*(0.25*nu*z + 0.5))*(nu**2*z**4 + nu**2*z**2 + nu**2 + nu*z**3 + nu*z - z**2)**2 + (0.5*nu + z*(0.5*nu*z + 1))**2*(0.0234375*nu**3*z**6 + 0.0234375*nu**3*z**4 + 0.0234375*nu**3*z**2 + 0.0234375*nu**3 + 0.015625*nu**2*z**5 + 0.015625*nu**2*z**3 + 0.015625*nu**2*z - 0.03125*nu*z**4 - 0.03125*nu*z**2 - 0.015625*z**3))/((0.25*nu + z*(0.25*nu*z + 0.5))*(0.5*nu + z*(0.5*nu*z + 1))**2))*(0.25*nu + z*(0.25*nu*z + 0.5))*Abs(z))



3. Two single photon additions and subtractions. Same procedure as in last section (2)

2 subtraction N (0.125*(z - 1)**6/z**3 + 0.015625*(z - 1)**2*(z**2 - 1)**2*(-I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))*(I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))/z**3 + 0.15625*(z - 1)**2*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**3)/(0.125*(z - 1)**4/z**2 + 0.0625*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**2) delta 1.25*sqrt(-(0.8*(z - 1)**6/z**3 + 0.1*(z - 1)**2*(z**2 - 1)**2*(-I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))*(I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))/z**3 + (z - 1)**2*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**3)**2/((z - 1)**4/z**2 + 0.5*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**2)**2 + 0.64*(0.125*(1 + 0.25*(z - 1)**2/z)*(z - 1)**6/z**3 + 0.015625*(1 + 0.25*(z - 1)**2/z)*(z - 1)**2*(z**2 - 1)**2*(-I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))*(I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))/z**3 + 0.15625*(1 + 0.25*(z - 1)**2/z)*(z - 1)**2*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**3 + 0.125*(z - 1)**8/z**4 + 0.046875*(z - 1)**4*(z**2 - 1)**2*(-I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))*(I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))/z**4 + 0.3203125*(z - 1)**4*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**4 + 0.0078125*(z - 1)**4*(-0.5*I*z**2*sin(2*phi2 - 2*x) - 0.5*I*z**2*sin(2*phi2 + 2*x) - 0.5*z**2*cos(2*phi2 - 2*x) - 0.5*z**2*cos(2*phi2 + 2*x) + 0.5*I*sin(2*phi2 - 2*x) + 0.5*I*sin(2*phi2 + 2*x) + 0.5*cos(2*phi2 - 2*x) + 0.5*cos(2*phi2 + 2*x))*(0.5*I*z**2*sin(2*phi2 - 2*x) + 0.5*I*z**2*sin(2*phi2 + 2*x) - 0.5*z**2*cos(2*phi2 - 2*x) - 0.5*z**2*cos(2*phi2 + 2*x) - 0.5*I*sin(2*phi2 - 2*x) - 0.5*I*sin(2*phi2 + 2*x) + 0.5*cos(2*phi2 - 2*x) + 0.5*cos(2*phi2 + 2*x))/z**4 + 0.0009765625*(z**2 - 1)**4*(-I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))**2*(I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))**2/z**4 + 0.001953125*(z**2 - 1)**2*(-I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))**2*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi2 - 2*x) + 0.5*I*z**2*sin(2*phi2 + 2*x) - 0.5*z**2*cos(2*phi2 - 2*x) - 0.5*z**2*cos(2*phi2 + 2*x) - 0.5*I*sin(2*phi2 - 2*x) - 0.5*I*sin(2*phi2 + 2*x) + 0.5*cos(2*phi2 - 2*x) + 0.5*cos(2*phi2 + 2*x))/z**4 + 0.017578125*(z**2 - 1)**2*(-I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))*(I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**4 + 0.001953125*(z**2 - 1)**2*(I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))**2*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(-0.5*I*z**2*sin(2*phi2 - 2*x) - 0.5*I*z**2*sin(2*phi2 + 2*x) - 0.5*z**2*cos(2*phi2 - 2*x) - 0.5*z**2*cos(2*phi2 + 2*x) + 0.5*I*sin(2*phi2 - 2*x) + 0.5*I*sin(2*phi2 + 2*x) + 0.5*cos(2*phi2 - 2*x) + 0.5*cos(2*phi2 + 2*x))/z**4 + 0.0087890625*(0.25*(-I*z**2*sin(2*phi1 - 2*x) - I*z**2*sin(2*phi1 + 2*x) + z**2*cos(2*phi1 - 2*x) + z**2*cos(2*phi1 + 2*x) + I*sin(2*phi1 - 2*x) + I*sin(2*phi1 + 2*x) - cos(2*phi1 - 2*x) - cos(2*phi1 + 2*x))**2)*(I*z**2*sin(2*phi1 - 2*x) + I*z**2*sin(2*phi1 + 2*x) + z**2*cos(2*phi1 - 2*x) + z**2*cos(2*phi1 + 2*x) - I*sin(2*phi1 - 2*x) - I*sin(2*phi1 + 2*x) - cos(2*phi1 - 2*x) - cos(2*phi1 + 2*x))**2/z**4 + 0.00390625*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(-0.5*I*z**2*sin(2*phi2 - 2*x) - 0.5*I*z**2*sin(2*phi2 + 2*x) - 0.5*z**2*cos(2*phi2 - 2*x) - 0.5*z**2*cos(2*phi2 + 2*x) + 0.5*I*sin(2*phi2 - 2*x) + 0.5*I*sin(2*phi2 + 2*x) + 0.5*cos(2*phi2 - 2*x) + 0.5*cos(2*phi2 + 2*x))*(0.5*I*z**2*sin(2*phi2 - 2*x) + 0.5*I*z**2*sin(2*phi2 + 2*x) - 0.5*z**2*cos(2*phi2 - 2*x) - 0.5*z**2*cos(2*phi2 + 2*x) - 0.5*I*sin(2*phi2 - 2*x) - 0.5*I*sin(2*phi2 + 2*x) + 0.5*cos(2*phi2 - 2*x) + 0.5*cos(2*phi2 + 2*x))/z**4)/(0.125*(z - 1)**4/z**2 + 0.0625*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**2)) snr_ext 0.8*(0.125*(z - 1)**6/z**3 + 0.015625*(z - 1)**2*(z**2 - 1)**2*(-I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))*(I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))/z**3 + 0.15625*(z - 1)**2*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**3)/((0.125*(z - 1)**4/z**2 + 0.0625*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**2)*sqrt(-(0.8*(z - 1)**6/z**3 + 0.1*(z - 1)**2*(z**2 - 1)**2*(-I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))*(I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))/z**3 + (z - 1)**2*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**3)**2/((z - 1)**4/z**2 + 0.5*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**2)**2 + 0.64*(0.125*(1 + 0.25*(z - 1)**2/z)*(z - 1)**6/z**3 + 0.015625*(1 + 0.25*(z - 1)**2/z)*(z - 1)**2*(z**2 - 1)**2*(-I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))*(I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))/z**3 + 0.15625*(1 + 0.25*(z - 1)**2/z)*(z - 1)**2*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**3 + 0.125*(z - 1)**8/z**4 + 0.046875*(z - 1)**4*(z**2 - 1)**2*(-I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))*(I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))/z**4 + 0.3203125*(z - 1)**4*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**4 + 0.0078125*(z - 1)**4*(-0.5*I*z**2*sin(2*phi2 - 2*x) - 0.5*I*z**2*sin(2*phi2 + 2*x) - 0.5*z**2*cos(2*phi2 - 2*x) - 0.5*z**2*cos(2*phi2 + 2*x) + 0.5*I*sin(2*phi2 - 2*x) + 0.5*I*sin(2*phi2 + 2*x) + 0.5*cos(2*phi2 - 2*x) + 0.5*cos(2*phi2 + 2*x))*(0.5*I*z**2*sin(2*phi2 - 2*x) + 0.5*I*z**2*sin(2*phi2 + 2*x) - 0.5*z**2*cos(2*phi2 - 2*x) - 0.5*z**2*cos(2*phi2 + 2*x) - 0.5*I*sin(2*phi2 - 2*x) - 0.5*I*sin(2*phi2 + 2*x) + 0.5*cos(2*phi2 - 2*x) + 0.5*cos(2*phi2 + 2*x))/z**4 + 0.0009765625*(z**2 - 1)**4*(-I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))**2*(I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))**2/z**4 + 0.001953125*(z**2 - 1)**2*(-I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))**2*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi2 - 2*x) + 0.5*I*z**2*sin(2*phi2 + 2*x) - 0.5*z**2*cos(2*phi2 - 2*x) - 0.5*z**2*cos(2*phi2 + 2*x) - 0.5*I*sin(2*phi2 - 2*x) - 0.5*I*sin(2*phi2 + 2*x) + 0.5*cos(2*phi2 - 2*x) + 0.5*cos(2*phi2 + 2*x))/z**4 + 0.017578125*(z**2 - 1)**2*(-I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))*(I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**4 + 0.001953125*(z**2 - 1)**2*(I*(cos(phi1 + phi2 - 2*x) - cos(phi1 + phi2 + 2*x)) + sin(phi1 + phi2 - 2*x) - sin(phi1 + phi2 + 2*x))**2*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(-0.5*I*z**2*sin(2*phi2 - 2*x) - 0.5*I*z**2*sin(2*phi2 + 2*x) - 0.5*z**2*cos(2*phi2 - 2*x) - 0.5*z**2*cos(2*phi2 + 2*x) + 0.5*I*sin(2*phi2 - 2*x) + 0.5*I*sin(2*phi2 + 2*x) + 0.5*cos(2*phi2 - 2*x) + 0.5*cos(2*phi2 + 2*x))/z**4 + 0.0087890625*(0.25*(-I*z**2*sin(2*phi1 - 2*x) - I*z**2*sin(2*phi1 + 2*x) + z**2*cos(2*phi1 - 2*x) + z**2*cos(2*phi1 + 2*x) + I*sin(2*phi1 - 2*x) + I*sin(2*phi1 + 2*x) - cos(2*phi1 - 2*x) - cos(2*phi1 + 2*x))**2)*(I*z**2*sin(2*phi1 - 2*x) + I*z**2*sin(2*phi1 + 2*x) + z**2*cos(2*phi1 - 2*x) + z**2*cos(2*phi1 + 2*x) - I*sin(2*phi1 - 2*x) - I*sin(2*phi1 + 2*x) - cos(2*phi1 - 2*x) - cos(2*phi1 + 2*x))**2/z**4 + 0.00390625*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(-0.5*I*z**2*sin(2*phi2 - 2*x) - 0.5*I*z**2*sin(2*phi2 + 2*x) - 0.5*z**2*cos(2*phi2 - 2*x) - 0.5*z**2*cos(2*phi2 + 2*x) + 0.5*I*sin(2*phi2 - 2*x) + 0.5*I*sin(2*phi2 + 2*x) + 0.5*cos(2*phi2 - 2*x) + 0.5*cos(2*phi2 + 2*x))*(0.5*I*z**2*sin(2*phi2 - 2*x) + 0.5*I*z**2*sin(2*phi2 + 2*x) - 0.5*z**2*cos(2*phi2 - 2*x) - 0.5*z**2*cos(2*phi2 + 2*x) - 0.5*I*sin(2*phi2 - 2*x) - 0.5*I*sin(2*phi2 + 2*x) + 0.5*cos(2*phi2 - 2*x) + 0.5*cos(2*phi2 + 2*x))/z**4)/(0.125*(z - 1)**4/z**2 + 0.0625*(-0.5*I*z**2*sin(2*phi1 - 2*x) - 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) + 0.5*I*sin(2*phi1 - 2*x) + 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))*(0.5*I*z**2*sin(2*phi1 - 2*x) + 0.5*I*z**2*sin(2*phi1 + 2*x) + 0.5*z**2*cos(2*phi1 - 2*x) + 0.5*z**2*cos(2*phi1 + 2*x) - 0.5*I*sin(2*phi1 - 2*x) - 0.5*I*sin(2*phi1 + 2*x) - 0.5*cos(2*phi1 - 2*x) - 0.5*cos(2*phi1 + 2*x))/z**2))) 
