Resultados del cálculo simbólico:

a) Caso gaussiano:
N= 0.25*(z1 - 1)**2/(z1**2 + 1)
N2= 0.25*(z1 - 1)**2/z1
deltaN= 0.5*sqrt(-0.25*(z1 - 1)**2 + (z1**2 + 1)**2/z1)*Abs(z1 - 1)/(z1**2 + 1)
SNR= 0.5*(z1 - 1)**2/(sqrt(-0.25*(z1 - 1)**2 + (z1**2 + 1)**2/z1)*Abs(z1 - 1))
diff z1= 0.5*(z1 - 1)**2*(-2*z1**2 + 0.25*z1 - 2.25 + (z1**2 + 1)**2/(2*z1**2))/((-0.25*(z1 - 1)**2 + (z1**2 + 1)**2/z1)**(3/2)*Abs(z1 - 1)) + 0.5*(2*z1 - 2)/(sqrt(-0.25*(z1 - 1)**2 + (z1**2 + 1)**2/z1)*Abs(z1 - 1)) - 0.5*sign(z1 - 1)/sqrt(-0.25*(z1 - 1)**2 + (z1**2 + 1)**2/z1)
diff x1= 0
diff phi1= 0
diff phi2= 0

b) One photon subtraction:
N= 1.0*z1 - 1.0 + 1.0/z1
N2= 1.5*z1**2 - 2.0*z1 + 2.0 - 2.0/z1 + 1.5/z1**2
deltaN= 1.0*sqrt(0.5*z1**2 - 1 + 0.5/z1**2)
SNR= 2.0*(0.5*z1**2 - 0.5*z1 + 0.5)/(z1*sqrt(0.5*z1**2 - 1 + 0.5/z1**2))
diff z1= 2.0*(-0.5*z1 + 0.5/z1**3)*(0.5*z1**2 - 0.5*z1 + 0.5)/(z1*(0.5*z1**2 - 1 + 0.5/z1**2)**(3/2)) + 2.0*(1.0*z1 - 0.5)/(z1*sqrt(0.5*z1**2 - 1 + 0.5/z1**2)) - 2.0*(0.5*z1**2 - 0.5*z1 + 0.5)/(z1**2*sqrt(0.5*z1**2 - 1 + 0.5/z1**2))
diff x1= 0
diff phi1= 0
diff phi2= 0

c) One photon addition:
SNR= 0.25*(z1**4 + z1**3 + z1 + 1)/(z1*sqrt(((z1 + 0.25*(z1 - 1)**2)*(0.375*z1**6 + 0.25*z1**5 - 0.125*z1**4 - 0.125*z1**2 + 0.25*z1 + 0.375) - 0.0625*(z1**4 + z1**3 + z1 + 1)**2)/(z1**2*(z1 + 0.25*(z1 - 1)**2)**2))*(z1 + 0.25*(z1 - 1)**2))
diff z1= 0.25*z1*(z1 + 0.25*(z1 - 1)**2)*(-(-1.0*z1 - 1.0)*((z1 + 0.25*(z1 - 1)**2)*(0.375*z1**6 + 0.25*z1**5 - 0.125*z1**4 - 0.125*z1**2 + 0.25*z1 + 0.375) - 0.0625*(z1**4 + z1**3 + z1 + 1)**2)/(2*z1**2*(z1 + 0.25*(z1 - 1)**2)**3) - ((0.5*z1 + 0.5)*(0.375*z1**6 + 0.25*z1**5 - 0.125*z1**4 - 0.125*z1**2 + 0.25*z1 + 0.375) + (z1 + 0.25*(z1 - 1)**2)*(2.25*z1**5 + 1.25*z1**4 - 0.5*z1**3 - 0.25*z1 + 0.25) - 0.0625*(8*z1**3 + 6*z1**2 + 2)*(z1**4 + z1**3 + z1 + 1))/(2*z1**2*(z1 + 0.25*(z1 - 1)**2)**2) + ((z1 + 0.25*(z1 - 1)**2)*(0.375*z1**6 + 0.25*z1**5 - 0.125*z1**4 - 0.125*z1**2 + 0.25*z1 + 0.375) - 0.0625*(z1**4 + z1**3 + z1 + 1)**2)/(z1**3*(z1 + 0.25*(z1 - 1)**2)**2))*(z1**4 + z1**3 + z1 + 1)/(sqrt(((z1 + 0.25*(z1 - 1)**2)*(0.375*z1**6 + 0.25*z1**5 - 0.125*z1**4 - 0.125*z1**2 + 0.25*z1 + 0.375) - 0.0625*(z1**4 + z1**3 + z1 + 1)**2)/(z1**2*(z1 + 0.25*(z1 - 1)**2)**2))*((z1 + 0.25*(z1 - 1)**2)*(0.375*z1**6 + 0.25*z1**5 - 0.125*z1**4 - 0.125*z1**2 + 0.25*z1 + 0.375) - 0.0625*(z1**4 + z1**3 + z1 + 1)**2)) + 0.25*(-0.5*z1 - 0.5)*(z1**4 + z1**3 + z1 + 1)/(z1*sqrt(((z1 + 0.25*(z1 - 1)**2)*(0.375*z1**6 + 0.25*z1**5 - 0.125*z1**4 - 0.125*z1**2 + 0.25*z1 + 0.375) - 0.0625*(z1**4 + z1**3 + z1 + 1)**2)/(z1**2*(z1 + 0.25*(z1 - 1)**2)**2))*(z1 + 0.25*(z1 - 1)**2)**2) + 0.25*(4*z1**3 + 3*z1**2 + 1)/(z1*sqrt(((z1 + 0.25*(z1 - 1)**2)*(0.375*z1**6 + 0.25*z1**5 - 0.125*z1**4 - 0.125*z1**2 + 0.25*z1 + 0.375) - 0.0625*(z1**4 + z1**3 + z1 + 1)**2)/(z1**2*(z1 + 0.25*(z1 - 1)**2)**2))*(z1 + 0.25*(z1 - 1)**2)) - 0.25*(z1**4 + z1**3 + z1 + 1)/(z1**2*sqrt(((z1 + 0.25*(z1 - 1)**2)*(0.375*z1**6 + 0.25*z1**5 - 0.125*z1**4 - 0.125*z1**2 + 0.25*z1 + 0.375) - 0.0625*(z1**4 + z1**3 + z1 + 1)**2)/(z1**2*(z1 + 0.25*(z1 - 1)**2)**2))*(z1 + 0.25*(z1 - 1)**2))
diff x1= 0
diff phi1= 0
diff phi2= 0